<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".utama">


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/hero"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@color/cube"
            app:title=" ">

    </androidx.appcompat.widget.Toolbar>

    <ImageView

            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="123dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="136dp"
            android:contentDescription="@string/logo"
            app:srcCompat="@drawable/logo" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-7dp"
            android:layout_marginLeft="-7dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="-4dp"
            android:background="?android:attr/windowBackground"
            android:backgroundTint="@color/white"
            app:itemIconTint="@drawable/bottom_navigation_selector"
            app:itemTextColor="@drawable/bottom_navigation_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
            android:id="@+id/frameutama"
            android:layout_width="match_parent"
            android:layout_height="604dp"
            android:layout_above="@+id/bottombar"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="3dp"
            android:background="@color/white"></FrameLayout>

</RelativeLayout>